# classfile-postprocessors

./: .gitignore  pom.xml
.consulo/: .name  compiler.xml  encodings.xml  modules.xml
.consulo/artifacts/: dist.xml  forms_compiler.xml  instrumentation_util.xml  java2.xml  jdom.xml
.consulo/libraries/: ASM4.xml  JUnit.xml  asm_all.xml  jdom.xml  junit.xml
consulo-lombok-ext/: .gitignore  myCompilerList
consulo-lombok-ext/src/org/consulo/lombok/annotations/: ApplicationService.java  LoggerFieldOwner.java  ModuleService.java  ProjectService.java
consulo-lombok-ext/src/org/consulo/lombok/handler/: HandleLoggerFieldOwner.java  HandleQService.java  HandleQServiceImplement.java
consulo-lombok-ext/test/: Compiler.java
consulo-lombok-ext/testData/com/intellij/openapi/components/: ServiceManager.java
consulo-lombok-ext/testData/com/intellij/openapi/diagnostic/: Logger.java
consulo-lombok-ext/testData/com/intellij/openapi/module/: Module.java  ModuleServiceManager.java
consulo-lombok-ext/testData/com/intellij/openapi/project/: Project.java
consulo-lombok-ext/testData/myTest/: MyApplicationService.java  MyModuleService.java  MyProjectService.java  ResolveContext.java
consulo-lombok-ext/testData/myTestImpl/: LoggerTest.java  MyApplicationServiceImpl.java  MyApplicationServiceTest.java
consulo-lombok-ext/testData/org/jetbrains/annotations/: NotNull.java
forms-compiler/: pom.xml
forms-compiler/src/com/intellij/uiDesigner/compiler/: AsmCodeGenerator.java  CardLayoutCodeGenerator.java  ColorPropertyCodeGenerator.java  DimensionPropertyCodeGenerator.java  EnumPropertyCodeGenerator.java  FlowLayoutCodeGenerator.java  FontPropertyCodeGenerator.java  FormErrorInfo.java  FormLayoutCodeGenerator.java  GridBagLayoutCodeGenerator.java  GridLayoutCodeGenerator.java  IconPropertyCodeGenerator.java  InsetsPropertyCodeGenerator.java  LayoutCodeGenerator.java  ListModelPropertyCodeGenerator.java  PropertyCodeGenerator.java  RectanglePropertyCodeGenerator.java  ScrollPaneLayoutCodeGenerator.java  SimpleLayoutCodeGenerator.java  SplitPaneLayoutCodeGenerator.java  StringPropertyCodeGenerator.java  TabbedPaneLayoutCodeGenerator.java  ToolBarLayoutCodeGenerator.java  UIGeneratorAdapter.java
forms-compiler/src/main/java/com/intellij/uiDesigner/compiler/: AsmCodeGenerator.java  CardLayoutCodeGenerator.java  ColorPropertyCodeGenerator.java  DimensionPropertyCodeGenerator.java  EnumPropertyCodeGenerator.java  FlowLayoutCodeGenerator.java  FontPropertyCodeGenerator.java  FormErrorInfo.java  FormLayoutCodeGenerator.java  GridBagLayoutCodeGenerator.java  GridLayoutCodeGenerator.java  IconPropertyCodeGenerator.java  InsetsPropertyCodeGenerator.java  LayoutCodeGenerator.java  ListModelPropertyCodeGenerator.java  PropertyCodeGenerator.java  RectanglePropertyCodeGenerator.java  ScrollPaneLayoutCodeGenerator.java  SimpleLayoutCodeGenerator.java  SplitPaneLayoutCodeGenerator.java  StringPropertyCodeGenerator.java  TabbedPaneLayoutCodeGenerator.java  ToolBarLayoutCodeGenerator.java  UIGeneratorAdapter.java
forms-compiler/src/main/java/com/intellij/uiDesigner/lw/: ColorDescriptor.java  GridBagLayoutSerializer.java
forms-compiler/src/test/java/com/intellij/uiDesigner/core/: GridBagConverterTest.java  Layout6Test.java  Layout7Test.java  TextAreasTest.java
instrumentation-util/: pom.xml
instrumentation-util/src/com/intellij/compiler/instrumentation/: FailSafeClassReader.java  InstrumentationClassFinder.java  InstrumenterClassWriter.java
instrumentation-util/src/com/intellij/compiler/notNullVerification/: AuxiliaryMethodGenerator.java  NotNullVerifyingInstrumenter.java
instrumentation-util/src/main/java/com/intellij/compiler/instrumentation/: FailSafeClassReader.java  FailSafeMethodVisitor.java  InstrumentationClassFinder.java  InstrumenterClassWriter.java
instrumentation-util/src/main/java/com/intellij/compiler/notNullVerification/: AuxiliaryMethodGenerator.java  NotNullVerifyingInstrumenter.java
instrumentation-util8/: pom.xml
instrumentation-util8/src/main/java/com/intellij/compiler/instrumentation/: JrtLoader.java
instrumentation-util8/src/main/java/com/intellij/compiler/instrumentation/java8/: JrtLoader.java
javac2/: pom.xml
javac2/src/com/intellij/ant/: Javac2.java
javac2/src/main/java/com/intellij/ant/: ClassFilterAnnotationRegexp.java  Javac2.java  PrefixedPath.java
notnull-compiler/: pom.xml
notnull-compiler/src/main/java/com/intellij/compiler/notNullVerification/: AuxiliaryMethodGenerator.java  NotNullVerifyingInstrumenter.java
putty/WINDOWS/MSVC/: PUTTY.ncb
